export default {
    'phonePlaceholder': 'Phone number required',
    'passPlaceholder': 'Password',
    'fbLogin': 'Login with facebook',
    'guestLogin': 'Continue as guest',
    'selection': 'Our offers',
    'pack': 'Pack selection',
    'whiskey12': 'Whisky 12 Years',
    'whiskey15': 'Whisky 15 Years',
    'whiskey18': 'Whisky 18 Years',
    'champagne': 'Champagne',
    'disc': 'Discounted',
    'games1': 'Social',
    'games2': 'Games',
    'onlyGame': '*Only one social game type / Oder',
    'onlySeesha': '*Only one shisha will be delivered',
    'addCart': 'Add to cart',
    'selectSeesha': 'Select your favourite taste',
    'close': 'Close',
    'cart': 'Cart',
    'free': 'Free of charge',
    'remove': 'remove',
    'tax': 'incl. Taxes',
    'account': 'Account',
    'buynow': 'Buy Now',
    'glassHeading': 'Choose your glasses amount',
    'wGlass': 'Whisky glass',
    'cGlass': 'Champagne Glass',
    'summary': 'Order Summary',
    'product': 'Product',
    'price': 'Price',
    'quantity': 'Quantity',
    'free': 'Free',
    'paynow': 'Pay Now',
    'location': 'Delivery Location',
    'locationContact': '*** contact us in case the delivery location is different from geolocalized Location',
    'locationConfirm': 'Confirm Location',
    'contactUs': 'Contact us',
    'deliveryHeading': 'Press "delivery Location" and zoom into the map to check your delivery location, then confirm it',
    'deliveryName': 'Name,Surname',
    'time': 'Delivery Time',
    'orderTotal': 'Order Total',
    'cod': 'Cash at delivery',
    'paymentMethod': 'Select your payment method',
} 