export default {
    'phonePlaceholder': 'Phone number required',
    'passPlaceholder': 'Password',
    'fbLogin': 'Login with facebook',
    'guestLogin': 'Continue as guest',
    'selection': 'Our offers',
    'selectionServices': 'Our Services',
    'pack': 'Wine Packages​',
    'whiskey12': 'Whisky 12 Years',
    'whiskey15': 'Whisky 15 Years',
    'whiskey18': 'Whisky 18 Years',
    'vodka': 'Vodka & Liqueurs',
    'champagne': 'Champagne',
    'disc': 'Discounted',
    'promo': 'Offers  Drink delivery',
    'games1': 'Social',
    'games2': 'Games',
    'onlyGame': '*Only one social game type / Oder',
    'onlySeesha': '*Only one shisha will be delivered',
    'addCart': 'Add to cart',
    'selectSeesha': 'Select your favourite taste',
    'close': 'Close',
    'cart': 'Cart',
    'free': 'Free of charge',
    'remove': 'remove',
    'tax': 'incl. Taxes',
    'account': 'Account',
    'buynow': 'Buy Now',
    'glassHeading': 'Choose your glasses amount',
    'wGlass': 'Whisky glass',
    'cGlass': 'Champagne Glass',
    'summary': 'Order Summary',
    'product': 'Product',
    'price': 'Price',
    'quantity': 'Quantity',
    'free': 'Free',
    'paynow': 'Pay Now',
    'location': 'Delivery Location',
    'locationContact': '*** contact us in case the delivery location is different from geolocalized Location',
    'locationConfirm': 'Confirm Location',
    'contactUs': 'Contact us',
    'deliveryHeading': 'Press "delivery Location" and zoom into the map to check your delivery location, then confirm it',
    'deliveryName': 'Name,Surname',
    'time': 'Delivery Time',
    'orderTotal': 'Order Total',
    'cod': 'Cash at delivery',
    'paymentMethod': 'Select your payment method',
    'initialScreenText1': `We support you in the organization of your events with different services (Packages, Decoration, DJ & Soundsystem, rental of appropriate event location if needed)`,
    'initialScreenText2': `We deliver your wines / Whiskey / Champagnes / Vodka / Liqueurs to you at the best prices​​`,
    'phsHeading1': 'PRESTIGE EVENT',
    'phsText1': 'example: chilling, birthday, after work, etc ... optimal for a group of 5 to 25 people. complete your drinks if needed with our Drink Delivery service​',
    'phsHeading2': 'CRYSTAL EVENT',
    'phsText2': 'example: aperitifs, cocktails birthday, after work, baby shower, etc ... optimal for any event planned for 25 to 100 people. complete your drinks when needed with our Drink Delivery service​',
    'phsHeading3': 'Light decoration​',
    'phsText3': 'Decorate your packages with our light spots. Possibility to define the color of your theme. All colors are programmable on our smart LED spots',
    'phsHeading4': '​DJ & SoundSystem',
    'phsText4': 'For your events (25 to 300 people), we put at your disposal talented dj’s with professional equipment to offer you unforgettable moments',
    'phsHeading5': 'Your Event Location',
    'phsText5': `You don't have a place for your event booked above? choose an optimal location (Furnished Apartments / Studios or party rooms) HERE`,
    'extra': `book extra's here !`,
    'address': 'Township/District',
    'addressModal': 'Please describe the building to the left and right of your building to help us find you',
    'hostessText': '1 day is max 10 working Hours!'
}