export default {
    'phonePlaceholder': 'Numero de téléphone obligatoire',
    'passPlaceholder': 'Mot de passe',
    'fbLogin': 'Connection avec facebook',
    'guestLogin': "Continuer en tant qu'invité",
    'selection': 'Nos Offre',
    'pack': 'Nos packages',
    'whiskey12': 'Whisky 12 ans',
    'whiskey15': 'Whisky 15 ans',
    'whiskey18': 'Whisky 18 ans',
    'champagne': 'Champagnes',
    'disc': 'Réductions',
    'games1': 'Jeux de',
    'games2': 'société',
    'onlyGame': '*Maximum 1 ludo et 1 Monopoly /  commande ',
    'onlySeesha': '*Maximum 1 appareil à shisha / commande',
    'addCart': 'Ajouter',
    'selectSeesha': 'Choisissez votre tabac préféré',
    'close': 'Fermer',
    'cart': 'Panier',
    'free': 'Gratuit à votre disposition',
    'remove': 'supprimer',
    'tax': 'TTC',
    'account': 'Avance',
    'buynow': 'Acheter maintenant',
    'glassHeading': 'Selectionnez le nombre de verres',
    'wGlass': 'Verres à whisky',
    'cGlass': 'Verres à champagne',
    'summary': 'Votre Commande',
    'product': 'Article',
    'price': 'Prix',
    'quantity': 'Quantité',
    'free': 'Gratuit',
    'paynow': 'Payer maintenant',
    'location': 'Adresse de livraison',
    'locationContact': '*** Contactez nous si votre adresse de livraison est différente de votre position géolocalisée',
    'locationConfirm': 'confirmez votre Position',
    'contactUs': 'contactez nous',
    'deliveryHeading': 'appuyez le button "Adresse de Livraison" et zoomezdans la carte pour vérifier votre position et appuyez sur le button confirmez votre position',
    'deliveryName': 'Nom,Prénom',
    'time': 'Jour et heure de livraison',
    'orderTotal': 'Prix Total',
    'cod': 'à payer a la livraison',
    'paymentMethod': 'Methode de paiement',
} 