export default {
    'phonePlaceholder': 'Numero de téléphone obligatoire',
    'passPlaceholder': 'Mot de passe',
    'fbLogin': 'Connection avec facebook',
    'guestLogin': "Continuer en tant qu'invité",
    'selection': 'Nos Offres',
    'selectionServices': 'Nos Services',
    'pack': 'Packs  vins',
    'whiskey12': 'Whisky 12 ans',
    'whiskey15': 'Whisky 15 ans',
    'whiskey18': 'Whisky 18 ans',
    'vodka': 'Vodka & Liqueurs',
    'champagne': 'Champagnes',
    'disc': 'Promo Drink delivery',
    'promo': 'Promo Drink delivery',
    'games1': 'Jeux de',
    'games2': 'société',
    'onlyGame': '*Maximum 1 ludo et 1 Monopoly /  commande ',
    'onlySeesha': '*Maximum 1 appareil à shisha / commande',
    'addCart': 'Ajouter',
    'selectSeesha': 'Choisissez votre tabac préféré',
    'close': 'Fermer',
    'cart': 'Panier',
    'free': 'Gratuit à votre disposition',
    'remove': 'supprimer',
    'tax': 'TTC',
    'account': 'Avance',
    'buynow': 'Acheter maintenant',
    'glassHeading': 'Selectionnez le nombre de verres',
    'wGlass': 'Verres à whisky',
    'cGlass': 'Verres à champagne',
    'summary': 'Votre Commande',
    'product': 'Article',
    'price': 'Prix',
    'quantity': 'Quantité',
    'free': 'Gratuit',
    'paynow': 'Payer maintenant',
    'location': 'Adresse de livraison',
    'locationContact': '*** Contactez nous si votre adresse de livraison est différente de votre position géolocalisée',
    'locationConfirm': 'confirmez votre Position',
    'contactUs': 'contactez nous',
    'deliveryHeading': 'appuyez le button "Adresse de Livraison" et zoomezdans la carte pour vérifier votre position et appuyez sur le button confirmez votre position',
    'deliveryName': 'Nom,Prénom',
    'time': 'Jour et heure de livraison',
    'orderTotal': 'Prix Total',
    'cod': 'à payer a la livraison',
    'paymentMethod': 'Methode de paiement',
    'initialScreenText1': `Nous vous accompagnons dans l'organisation de vos évènements avec des differents services ( Packages, Décoration, Service DJ&Soundsystem, location d'espace appropriés en cas de besoin)`,
    'initialScreenText2': `Nous vous livrons vos vins/Whisky/Champagnes/Vodka/Liqueurs au prix du rayon​ Option: 1 Btlle 1L Softdrink, 1 Pack Ice, 1 Boite d‘olives ,1 Pack cacahuètes / chips, 1 jeu de cartes​`,
    'phsHeading1': 'évènement PRESTIGE',
    'phsText1': 'exemple: chilling, anniversaire, after work, etc... optimal pour un groupe de 5 à 25 personnes. complétez vos boissons en cas de besoin avec notre service Drink Delivery',
    'phsHeading2': 'évènement CRYSTAL',
    'phsText2': 'exemple: apéros, cocktails , anniversaire, after work, voir bébé, etc... optimal pour tout évènement prévu pour 25 à 100 personnes. complétez vos boissons en cas de besoin avec notre service Drink Delivery',
    'phsHeading3': 'Décoration lumineuse',
    'phsText3': 'Décorez vos packages avec nos spots lumineux. Possibilité de definir la couleur de votre thême. Toutes les couleurs sont programmables sur nos spots LED intelligents',
    'phsHeading4': 'DJ & SoundSystem',
    'phsText4': 'Pour vos évènements ( 25 à 100 Personnes), nous mettons a votre disposition des dj talentueux avec équipements professionnels pour vos offrir des moments inoubliables',
    'phsHeading4': 'Your Event Location',
    'phsText4': `Vous n'avez pas d'endroit pour votre évènement réservée plus haut? choisissez un lieu optimal ( Appartements / Studios meublés ou salles de fête) ICI`,
} 